NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_API_URL = https://fin-backend-mm5k.onrender.com
NEXT_PUBLIC_BASE_URL = http://localhost:3200
NEXTAUTH_SECRET = fitap-app
NEXTAUTH_URL = http://localhost:3200
GOOGLE_SECRET = ''
GOOGLE_ID = ''

