
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_API_URL = https://api.fitalal.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXTAUTH_SECRET = fitap-app
NEXTAUTH_URL = http://localhost:3000
GOOGLE_SECRET = ''
GOOGLE_ID = ''